CLERK_SECRET_KEY= # Secret Key from Clerk
CLOUDINARY_API_SECRET= # API Secret from Cloudinary
CLOUDINARY_API_KEY= # API Key from Cloudinary
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Publishable Key from Clerk
CLOUDINARY_API_NAME= # Cloudinary Cloud Name
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up